grpc-microservices/payment-service/src/main/proto/payment.proto

syntax = "proto3";

package com.example.payment;

// Определение сервиса
service PaymentService {
    rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
    rpc CheckPaymentStatus(PaymentStatusRequest) returns (PaymentResponse);
}

// Запрос на обработку платежа
message PaymentRequest {
    string user_id = 1;
    string order_id = 2;
    double amount = 3;
}

// Запрос на проверку статуса платежа
message PaymentStatusRequest {
    string payment_id = 1;
}

// Ответ на запросы
message PaymentResponse {
    string payment_id = 1;
    string user_id = 2;
    string order_id = 3;
    double amount = 4;
    string status = 5;
}
