grpc-microservices/payment-service/src/main/proto/payment.proto

syntax = "proto3";

package com.example.payment;

service PaymentService {
    rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
    rpc GetPaymentStatus(PaymentStatusRequest) returns (PaymentResponse);
}

message PaymentRequest {
    string user_id = 1;
    string order_id = 2;
    double amount = 3;
}

message PaymentStatusRequest {
    string payment_id = 1;
}

message PaymentResponse {
    string payment_id = 1;
    string order_id = 2;
    double amount = 3;
    string status = 4;
}
